{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leaveportal;Username=postgres;Password=postgres",
    "Storage": "UseDevelopmentStorage=true"
  },
  "JwtSettings": {
    "Secret": "LocalDevSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "LeavePortal",
    "Audience": "LeavePortalUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Storage": {
    "ReceiptsContainer": "receipts"
  },
  "SendGrid": {
    "FromEmail": "noreply@company.com",
    "FromName": "Leave Portal"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
